# pmv-ads-2023-2-e2-proj-int-t4-coincontrol

./: README.md
.github/workflows/: CoinControlPUC.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
presentation/: Apresentação - CoinControl - VF.pptx  README.md
src/coincontrol/: Dockerfile  Program.cs  appsettings.json  coincontrol.csproj  coincontrol.sln
src/coincontrol/CCDbContext/: CoinControlBdContext.cs
src/coincontrol/Controllers/: CarteiraController.cs  CarteirasController.cs  CategoriaController.cs  CategoriasController.cs  CategoryController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  MetasController.cs  QnAController.cs  TransacoesAController.cs  TransacoesController.cs  TransacoesTestesController.cs  TransactionController.cs  UsuariosController.cs
src/coincontrol/Migrations/: 20231021221358_InitialMigrations.Designer.cs  20231021221358_InitialMigrations.cs  20231022183613_SecondMigration.Designer.cs  20231022183613_SecondMigration.cs  20231107021515_TabelaTransacoesTestes.Designer.cs  20231107021515_TabelaTransacoesTestes.cs  CoinControlBdContextModelSnapshot.cs
src/coincontrol/Models/: Category.cs  ErrorViewModel.cs  Question.cs  Transaction.cs
src/coincontrol/Models/Carteira/: Carteira.cs  Carteiras.cs
src/coincontrol/Models/Categoria/: Categoria.cs
src/coincontrol/Models/Meta/: Meta.cs
src/coincontrol/Models/Transacoes/: Transacao.cs
src/coincontrol/Models/TransacoesA/: TransacoesA.cs
src/coincontrol/Models/TransacoesTestes/: TransacaoTeste.cs
src/coincontrol/Models/Transaction/: Expense.cs  Income.cs
src/coincontrol/Models/Usuario/: Usuario.cs
src/coincontrol/Properties/: launchSettings.json  serviceDependencies.CoinControlPUC.json  serviceDependencies.coincontrolpuc - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
src/coincontrol/Properties/PublishProfiles/: CoinControlPUC - Web Deploy.pubxml  FolderProfile.pubxml  coincontrolpuc - Web Deploy.pubxml
src/coincontrol/Properties/ServiceDependencies/CoinControlPUC/: mssql1.arm.json
src/coincontrol/Properties/ServiceDependencies/CoinControlPUC - Web Deploy/: profile.arm.json
src/coincontrol/Properties/ServiceDependencies/coincontrolpuc - Web Deploy1/: profile.arm.json
src/coincontrol/Properties/ServiceDependencies/local/: mssql1.arm.json
src/coincontrol/Views/: _ViewImports.cshtml
src/coincontrol/Views/Carteira/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/Category/: AddOrEdit.cshtml  Index.cshtml
src/coincontrol/Views/Dashboard/: Index.cshtml
src/coincontrol/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/Home/: Index.cshtml  Privacy.cshtml
src/coincontrol/Views/Income/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/QnA/: Index.cshtml
src/coincontrol/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/coincontrol/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/TransacoesA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/TransacoesTestes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/coincontrol/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
src/coincontrol/Views/Usuarios/: Create.cshtml  Details.cshtml  Login.cshtml
